# SimpleWeatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/okladnikov/yadroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okladnikov/yadroweather/: MainActivity.kt
app/src/main/java/com/okladnikov/yadroweather/app/: YadroWeatherApplication.kt
app/src/main/java/com/okladnikov/yadroweather/di/: NetworkModule.kt  SystemServicesModule.kt
app/src/main/java/com/okladnikov/yadroweather/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/okladnikov/yadroweather/home/network/: CurrentWeatherConditions.kt  LocationDescription.kt  LocationService.kt  WeatherService.kt  WeeklyForecast.kt
app/src/main/java/com/okladnikov/yadroweather/home/screen/: HomeScreen.kt  HomeScreenIntent.kt  HomeScreenState.kt
app/src/main/java/com/okladnikov/yadroweather/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/okladnikov/yadroweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/okladnikov/yadroweather/utils/: NetworkUtils.kt  StringUtils.kt  SystemRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/okladnikov/yadroweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
